<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e99-Sw-r8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-U8-rKm">
                                <rect key="frame" x="16" y="141" width="343" height="506"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-fI-3jl">
                                <rect key="frame" x="16" y="103" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-oW-8Es">
                                <rect key="frame" x="329" y="102" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="165-lb-rey"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crg-Ei-xgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-Cu-G39">
                                <rect key="frame" x="16" y="65" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuE-ui-F1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-Rd-0uc">
                                <rect key="frame" x="84" y="65" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9He-Zm-DVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-mC-8Sb">
                                <rect key="frame" x="174" y="65" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ejk-t8-mVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-dV-CEn">
                                <rect key="frame" x="291" y="65" width="37" height="30"/>
                                <state key="normal" title="Local"/>
                                <connections>
                                    <action selector="local:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvA-nb-SFc"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-hT-go1">
                                <rect key="frame" x="16" y="655" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kP4-Cu-G39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="0xa-O7-EhP"/>
                            <constraint firstItem="xZO-oW-8Es" firstAttribute="trailing" secondItem="HcH-U8-rKm" secondAttribute="trailing" id="73S-U8-OBs"/>
                            <constraint firstItem="yFd-fI-3jl" firstAttribute="baseline" secondItem="xZO-oW-8Es" secondAttribute="baseline" id="CgA-iy-vYN"/>
                            <constraint firstItem="xZO-oW-8Es" firstAttribute="leading" secondItem="yFd-fI-3jl" secondAttribute="trailing" constant="1" id="DOM-aY-2Ak"/>
                            <constraint firstItem="BvX-dV-CEn" firstAttribute="trailing" secondItem="yFd-fI-3jl" secondAttribute="trailing" id="GoW-3E-rdS"/>
                            <constraint firstItem="x7W-mC-8Sb" firstAttribute="leading" secondItem="LFw-Rd-0uc" secondAttribute="trailing" constant="34" id="IMk-sc-GJk"/>
                            <constraint firstItem="HcH-U8-rKm" firstAttribute="top" secondItem="yFd-fI-3jl" secondAttribute="bottom" constant="8" symbolic="YES" id="Rqx-t4-h2j"/>
                            <constraint firstItem="kP4-Cu-G39" firstAttribute="leading" secondItem="yFd-fI-3jl" secondAttribute="leading" id="Rva-Nh-qIE"/>
                            <constraint firstItem="ld5-hT-go1" firstAttribute="top" secondItem="HcH-U8-rKm" secondAttribute="bottom" constant="8" symbolic="YES" id="SIj-qu-QIF"/>
                            <constraint firstAttribute="bottom" secondItem="HcH-U8-rKm" secondAttribute="bottom" constant="20" symbolic="YES" id="TeQ-RU-bKg"/>
                            <constraint firstItem="BvX-dV-CEn" firstAttribute="baseline" secondItem="x7W-mC-8Sb" secondAttribute="baseline" id="Xvn-XK-uxz"/>
                            <constraint firstItem="LFw-Rd-0uc" firstAttribute="baseline" secondItem="x7W-mC-8Sb" secondAttribute="baseline" id="dDc-eU-WKc"/>
                            <constraint firstItem="yFd-fI-3jl" firstAttribute="top" secondItem="kP4-Cu-G39" secondAttribute="bottom" constant="8" symbolic="YES" id="f7c-1G-pqi"/>
                            <constraint firstItem="kP4-Cu-G39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gjf-vy-EgT"/>
                            <constraint firstItem="yFd-fI-3jl" firstAttribute="leading" secondItem="HcH-U8-rKm" secondAttribute="leading" id="hup-O5-vaw"/>
                            <constraint firstItem="LFw-Rd-0uc" firstAttribute="leading" secondItem="kP4-Cu-G39" secondAttribute="trailing" constant="34" id="ihq-uN-TMu"/>
                            <constraint firstItem="ld5-hT-go1" firstAttribute="trailing" secondItem="HcH-U8-rKm" secondAttribute="trailing" id="ld4-e3-dQd"/>
                            <constraint firstItem="kP4-Cu-G39" firstAttribute="baseline" secondItem="LFw-Rd-0uc" secondAttribute="baseline" id="nVN-Mi-YE2"/>
                            <constraint firstItem="xZO-oW-8Es" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="swq-Nh-p8h"/>
                            <constraint firstItem="ld5-hT-go1" firstAttribute="leading" secondItem="HcH-U8-rKm" secondAttribute="leading" id="wXh-qP-PDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7vr-R8-cSu"/>
                    <connections>
                        <outlet property="progressView" destination="ld5-hT-go1" id="nb0-2o-tD6"/>
                        <outlet property="tfUrl" destination="yFd-fI-3jl" id="bk1-by-KPy"/>
                        <outlet property="webView" destination="HcH-U8-rKm" id="eUE-Ya-WpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ML-xc-7mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e99-Sw-r8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jT-h6-LIC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f18-Zg-s0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTB-0o-T4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-124.58770614692655"/>
        </scene>
    </scenes>
</document>
